{
  "name": "ai-assistant",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "package": "tauri build"
  },
  "dependencies": {
    "@babel/standalone": "^7.25.3",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.0.1",
    "@tauri-apps/plugin-dialog": "^2.0.1",
    "@tauri-apps/plugin-fs": "^2.0.3",
    "@tauri-apps/plugin-global-shortcut": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "katex": "^0.16.11",
    "lodash": "^4.17.21",
    "lucide-react": "^0.452.0",
    "next-themes": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.0",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-highlight": "^7.0.0",
    "rehype-katex": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-math": "^6.0.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "@tauri-apps/cli": "^2.1.0",
    "@types/babel__standalone": "^7.1.7",
    "@types/lodash": "^4.17.6",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "react-devtools": "^5.3.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-svgr": "^4.2.0"
  }
}